# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MERCURE_JWT_SECRET=0ecc1f410e5fdefff826bad0c494d072fd53aef7cd17f1f54643d06d2b0b1243

# API Platform distribution
TRUSTED_HOSTS=^example\.com|localhost$
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asera-db_test?serverVersion=15&charset=utf8"